POSTGRESQL_REPLICATION_MODE=slave
POSTGRESQL_REPLICATION_USER=service_repl_user
POSTGRESQL_REPLICATION_PASSWORD=service_repl_password
POSTGRESQL_MASTER_HOST=problem5-database-master
POSTGRESQL_MASTER_PORT_NUMBER=5432
POSTGRESQL_USERNAME=problem5
POSTGRESQL_PASSWORD=problem5
POSTGRESQL_DATABASE=problem5