POSTGRESQL_REPLICATION_MODE=master
POSTGRESQL_REPLICATION_USER=service_repl_user
POSTGRESQL_REPLICATION_PASSWORD=service_repl_password
POSTGRESQL_SYNCHRONOUS_COMMIT_MODE=on
POSTGRESQL_NUM_SYNCHRONOUS_REPLICAS=1
POSTGRESQL_USERNAME=problem5
POSTGRESQL_PASSWORD=problem5
POSTGRESQL_DATABASE=problem5